<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="css/style.css" class="css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://media3.s-nbcnews.com/j/newscms/2020_31/1595313/working-out-plan-te-main-200729_6a607e3ca0cfb397c8c905c7de2d73f7.fit-760w.jpg');
            margin: 0px;
            padding: 0px;
        }

        .left {
            display: inline-block;
            position: absolute;
            /* border: 2px solid greenyellow; */
            left: 50px;
            top: 22px;
            line-height: 2px;
            font-size: 30px;
        }

        .mid {
            display: block;
            width: 42%;
            margin: 42px auto;
            /* border: 2px solid red; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 42px;
            /* border: 2px solid blue; */
        }

        .navbar {
            display: inline-block;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 34px 19px;
            /* margin: auto; */
        }

        .navbar li a:hover {
            text-decoration: underline;
            /* background-color: floralwhite; */
            color: purple;
        }

        .left div {
            text-align: center;
            color: ghostwhite;
            font-family: cursive;
        }

        .botam {
            margin: 0px 5px;
            padding: 4px 15px;
            background-color: lightskyblue;
            border-radius: 12px;
            cursor: pointer;
        }

        .botam:hover {
            background-color: rgb(201, 118, 118);
        }

        .container h1 {
            margin: 95px 400px 55px 400px;
            padding: 5px 5px;
            color: rgb(4, 0, 10);
        }

        .user input {
            text-align: center;
            display: block;
            width: 350px;
            height: 5px;
            padding: 10px;
            margin: 12px auto;
            border: 2px solid red;
            border-radius: 30px;
            font-family: 'Baloo Bhaina 2', cursive;
            font-size: 15px;
            font-weight: bolder;
        }

        .user button {
            display: block;
            width: 8%;
            margin: 25px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://media-exp1.licdn.com/dms/image/C5103AQHIWW9Po0Jx3g/profile-displayphoto-shrink_100_100/0?e=1609977600&v=beta&t=tAXcXaglX11fzUAK47jGyoh3BQ5zkOAZ3NtnQNTbC7A"
                alt="">
            <div>Fit SD</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="botam">Contact Us</button><button class="botam">Feedback</button>
        </div>
    </header>
    <div class="container">
        <h1>
            <marquee>Join the best Gym of Technopolis now....</marquee>
        </h1>
        
        <form action="noaction.js">
            <div class="user">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="user">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="user">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="user">
                <input type="text" placeholder="Enter Your Contact No.">
            </div>
            <div class="user">
                <button class="botam">Submit Now</button>
            </div>
        </form>
    </div>
</body>

</html>
